In [41]:
import pandas as pd
import numpy as np

In [42]:
df = pd.read_csv("FoodBalanceSheets_E_Africa_NOFLAG.csv",encoding='latin-1')
df.head(15)

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
5,4,Algeria,2903,Vegetal Products,664,Food supply (kcal/capita/day),kcal/capita/day,2932.00,2958.00,2941.00,2921.00,2932.00
6,4,Algeria,2903,Vegetal Products,674,Protein supply quantity (g/capita/day),g/capita/day,67.14,67.38,67.37,66.11,67.10
7,4,Algeria,2903,Vegetal Products,684,Fat supply quantity (g/capita/day),g/capita/day,53.84,54.72,52.04,55.59,54.57
8,4,Algeria,2941,Animal Products,664,Food supply (kcal/capita/day),kcal/capita/day,444.00,421.00,431.00,421.00,390.00
9,4,Algeria,2941,Animal Products,674,Protein supply quantity (g/capita/day),g/capita/day,27.76,26.97,27.35,26.71,24.73
10,4,Algeria,2941,Animal Products,684,Fat supply quantity (g/capita/day),g/capita/day,26.22,24.64,25.37,24.60,22.71
11,4,Algeria,2905,Cereals - Excluding Beer,5511,Production,1000 tonnes,3436.00,3761.00,3445.00,3478.00,6065.00
12,4,Algeria,2905,Cereals - Excluding Beer,5611,Import Quantity,1000 tonnes,12604.00,13983.00,13523.00,13039.00,13182.00
13,4,Algeria,2905,Cereals - Excluding Beer,5072,Stock Variation,1000 tonnes,684.00,1663.00,905.00,705.00,2226.00
14,4,Algeria,2905,Cereals - Excluding Beer,5911,Export Quantity,1000 tonnes,3.00,7.00,7.00,10.00,17.00

In [43]:
df['Y2018'].sum()

8554629.96

In [62]:
df.shape

(60943, 12)

In [44]:
df.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [45]:
len(df.Area.unique())

49

In [46]:
df.groupby('Element')

In [47]:
df1 = df[df.Area == 'Algeria']

In [48]:
df2 = df1[df1.Element == 'Import Quantity']

In [49]:
df2.head(5)

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
12,4,Algeria,2905,Cereals - Excluding Beer,5611,Import Quantity,1000 tonnes,12604.0,13983.0,13523.0,13039.0,13182.0
28,4,Algeria,2511,Wheat and products,5611,Import Quantity,1000 tonnes,7461.0,8531.0,8255.0,8105.0,8434.0
44,4,Algeria,2805,Rice and products,5611,Import Quantity,1000 tonnes,171.0,164.0,162.0,190.0,207.0
59,4,Algeria,2513,Barley and products,5611,Import Quantity,1000 tonnes,805.0,797.0,916.0,567.0,402.0
74,4,Algeria,2514,Maize and products,5611,Import Quantity,1000 tonnes,4148.0,4450.0,4159.0,4161.0,4126.0

In [50]:
df2['Y2018'].sum()

36238.29

In [51]:
g = df.groupby('Element')

In [52]:
len(df.Element.unique())

18

In [53]:
g.sum()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,,,,
Domestic supply quantity,708993,14197445,28068795,1996716.35,2021493.55,2044842.70,2088198.10,2161192.10
Export Quantity,599910,11840553,26026133,150020.64,157614.47,151920.46,182338.80,181594.80
Fat supply quantity (g/capita/day),675050,13535000,3435732,10225.56,10235.74,10102.77,10253.84,10258.69
Feed,176272,3538507,7282199,216927.89,225050.22,228958.65,223705.68,233489.68
Food,663295,13285035,25406622,1212332.49,1232361.10,1247022.17,1258888.28,1303841.28
Food supply (kcal/capita/day),674057,13511060,3329296,454257.00,453383.00,451810.00,454681.00,455261.00
Food supply quantity (kg/capita/yr),658446,13185401,3163725,49650.63,49345.13,48985.28,48690.04,49056.85
Import Quantity,688174,13795966,28834929,274144.48,267018.46,286582.78,294559.09,287997.09
Losses,274353,5424803,10292107,153223.00,155439.00,157787.00,160614.00,163902.00
Other uses (non-food),235554,4729749,8926728,78718.13,66254.41,69563.68,91645.97,91300.97
Processing,271940,5350416,10313310,282923.00,287929.00,280631.00,292836.00,308429.00
Production,526751,10450053,21388191,1931287.75,1947019.39,1943537.15,2030056.89,2075072.89
Protein supply quantity (g/capita/day),675050,13535000,3385502,11836.46,11833.95,11779.69,11842.45,11833.56
Residuals,623271,12421089,24066350,30149.00,30045.00,37224.00,35500.00,34864.00
Seed,103537,2035933,4211574,21922.92,23976.82,23389.20,24870.14,25263.14
Stock Variation,571566,11329527,21464704,58749.83,34910.99,33140.12,54316.91,20577.91
Total Population - Both sexes,6020,112545,22995,1031585.00,1058081.00,1085107.00,1112641.00,1140605.00
Tourist consumption,50308,1486528,2869905,416.00,349.00,89.00,91.00,90.00

In [68]:
y = g.get_group('Fat supply quantity (g/capita/day)')
y.head(5)

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
7,4,Algeria,2903,Vegetal Products,684,Fat supply quantity (g/capita/day),g/capita/day,53.84,54.72,52.04,55.59,54.57
10,4,Algeria,2941,Animal Products,684,Fat supply quantity (g/capita/day),g/capita/day,26.22,24.64,25.37,24.60,22.71
26,4,Algeria,2905,Cereals - Excluding Beer,684,Fat supply quantity (g/capita/day),g/capita/day,6.84,6.78,6.83,6.63,6.58
42,4,Algeria,2511,Wheat and products,684,Fat supply quantity (g/capita/day),g/capita/day,5.39,5.31,5.37,5.25,5.12

In [70]:
y1 = y[y.Item == 'Animal Products']
y1.head(5)

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
10,4,Algeria,2941,Animal Products,684,Fat supply quantity (g/capita/day),g/capita/day,26.22,24.64,25.37,24.60,22.71
1323,7,Angola,2941,Animal Products,684,Fat supply quantity (g/capita/day),g/capita/day,18.95,15.51,14.42,15.05,14.49
2747,53,Benin,2941,Animal Products,684,Fat supply quantity (g/capita/day),g/capita/day,8.11,8.06,7.40,6.69,6.38
4032,20,Botswana,2941,Animal Products,684,Fat supply quantity (g/capita/day),g/capita/day,28.03,26.71,25.89,20.84,22.62
5410,233,Burkina Faso,2941,Animal Products,684,Fat supply quantity (g/capita/day),g/capita/day,11.26,10.46,10.57,10.32,10.59

In [75]:
y1.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,45.000000,45.0,45.0,45.000000,45.000000,45.000000,45.000000,45.000000
mean,133.777778,2941.0,684.0,14.698222,14.511333,14.343778,14.186000,14.243111
std,73.112581,0.0,0.0,7.680414,7.549516,7.548366,7.342993,7.471988
min,4.000000,2941.0,684.0,5.240000,5.130000,4.530000,4.580000,4.720000
25%,74.000000,2941.0,684.0,8.650000,8.460000,8.380000,8.740000,8.370000
50%,136.000000,2941.0,684.0,12.220000,12.030000,11.890000,11.630000,11.720000
75%,195.000000,2941.0,684.0,20.390000,20.490000,19.870000,20.030000,19.750000
max,276.000000,2941.0,684.0,33.220000,33.890000,34.050000,32.800000,33.920000

In [58]:
x = df.drop(['Area','Area Code','Item','Item Code','Element','Unit'],axis = 'columns')

In [59]:
x.head(5)

   Element Code     Y2014     Y2015     Y2016     Y2017     Y2018
0           511  38924.00  39728.00  40551.00  41389.00  42228.00
1          5301      0.00      0.00      0.00      0.00      0.00
2           664   3377.00   3379.00   3372.00   3341.00   3322.00
3           674     94.90     94.35     94.72     92.82     91.83
4           684     80.06     79.36     77.40     80.19     77.28

In [60]:
x.corr()

              Element Code     Y2014     Y2015     Y2016     Y2017     Y2018
Element Code      1.000000  0.024457  0.023889  0.023444  0.024254  0.024279
Y2014             0.024457  1.000000  0.994647  0.996081  0.995230  0.994872
Y2015             0.023889  0.994647  1.000000  0.995739  0.988048  0.988208
Y2016             0.023444  0.996081  0.995739  1.000000  0.992785  0.992757
Y2017             0.024254  0.995230  0.988048  0.992785  1.000000  0.998103
Y2018             0.024279  0.994872  0.988208  0.992757  0.998103  1.000000

In [63]:
df.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000